# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.3
	yarn_mappings=1.16.3+build.47
	loader_version=0.10.8
	fabric_version=0.28.4+1.16

# Mod Properties
	mod_version = 1.0.0
	maven_group = me.samipourquoi
	archives_base_name = epiphany
